
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: 4. Abhijith_Video.mp4
  • Session Duration: 2:35:29
  • Total Frames Analyzed (where face processing was attempted): 75,613
  • Analysis Date: 2025-06-11 17:32:17

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 75,613

  Attentive    │ 53,375 │  70.59% │ ███████████████████████████████████░░░░░░░░░░░░░░░
  Distracted   │    733 │   0.97% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │ 21,505 │  28.44% │ ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 75,613

  Angry        │  6,141 │   8.12% │ ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │      1 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │      3 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │  5,075 │   6.71% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 55,015 │  72.76% │ ████████████████████████████████████░░░░░░░░░░░░░░
  Sad          │  9,378 │  12.40% │ ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 8.11 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 75613
  • Raw Emotion Data Points Collected: 75613

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 70.6% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 79.5% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

